
separator=false
command="${HOME}/.config/i3/conf/${BLOCK_NAME}.py"
markup=pango
interval=once

[system_info]

[separator]

[cpu]
interval=3

[separator]

[sensor]
interval=3

[separator]

[memory]
interval=1

[separator]

[network]
interval=2

[separator]

[xkb_indicator]
interval=5
signal=11

[separator]

[volume]
interval=2
signal=10

[separator]

[battery]
interval=2

[separator]

[clock]
interval=1

[separator]